# aspire-in-the-belly

./: .gitignore  LICENSE  README.md
ep01 - 20240404/: AspireEp01.sln  README.md
ep01 - 20240404/AspireEp01.ApiService/: AspireEp01.ApiService.csproj
ep01 - 20240404/AspireEp01.ApiService/Properties/: launchSettings.json
ep01 - 20240404/AspireEp01.AppHost/: AspireEp01.AppHost.csproj  Program.cs
ep01 - 20240404/AspireEp01.AppHost/Properties/: launchSettings.json
ep01 - 20240404/AspireEp01.Web/: AspireEp01.Web.csproj  Program.cs  WeatherApiClient.cs
ep01 - 20240404/AspireEp01.Web/Components/: App.razor  _Imports.razor
ep01 - 20240404/AspireEp01.Web/Components/Layout/: NavMenu.razor
ep01 - 20240404/AspireEp01.Web/Properties/: launchSettings.json
ep01 - 20240404/AspireEp01.Web/wwwroot/: app.css
ep02 - 20240418/: AspireEp02.sln  README.md
ep02 - 20240418/AspireEp02.ApiService/: AspireEp02.ApiService.csproj  Program.cs
ep02 - 20240418/AspireEp02.ApiService/Properties/: launchSettings.json
ep02 - 20240418/AspireEp02.AppHost/: AspireEp02.AppHost.csproj  Program.cs
ep02 - 20240418/AspireEp02.AppHost/Properties/: launchSettings.json
ep02 - 20240418/AspireEp02.RabbitMQService/: AspireEp02.RabbitMQService.csproj  Program.cs  WeatherForecast.cs
ep02 - 20240418/AspireEp02.RabbitMQService/Controllers/: WeatherForecastController.cs
ep02 - 20240418/AspireEp02.RabbitMQService/Properties/: launchSettings.json
ep02 - 20240418/AspireEp02.Web/: AspireEp02.Web.csproj  Program.cs  WeatherApiClient.cs
ep02 - 20240418/AspireEp02.Web/Components/: App.razor  _Imports.razor
ep02 - 20240418/AspireEp02.Web/Components/Layout/: NavMenu.razor
ep02 - 20240418/AspireEp02.Web/Properties/: launchSettings.json
ep02 - 20240418/AspireEp02.Web/wwwroot/: app.css
ep03 - 20240502/: README.md
ep04 - 20240516/: README.md  aspire-java.sln
ep04 - 20240516/aspire-java.ApiService/Properties/: launchSettings.json
ep04 - 20240516/aspire-java.AppHost/: Program.cs  aspire-java.AppHost.csproj
ep04 - 20240516/aspire-java.AppHost/Properties/: launchSettings.json
ep04 - 20240516/aspire-java.Web/: Program.cs  WeatherApiClient.cs  aspire-java.Web.csproj
ep04 - 20240516/aspire-java.Web/Components/: App.razor  _Imports.razor
ep04 - 20240516/aspire-java.Web/Components/Layout/: NavMenu.razor
ep04 - 20240516/weather/: Dockerfile  build.gradle
ep04 - 20240516/weather/src/main/java/kr/blazorstudy/weather/: WeatherApplication.java  WeatherController.java  WeatherForecast.java
ep04 - 20240516/weather/src/test/java/kr/blazorstudy/weather/: WeatherApplicationTests.java
ep06 - 20240620/: README.md
ep06 - 20240620/0_start/: AspireInTheBelly.sln
ep06 - 20240620/0_start/src/AspireInTheBelly.ApiService/Properties/: launchSettings.json
ep06 - 20240620/0_start/src/AspireInTheBelly.AppHost/: AspireInTheBelly.AppHost.csproj  Program.cs
ep06 - 20240620/0_start/src/AspireInTheBelly.Web/: AspireInTheBelly.Web.csproj  Program.cs  WeatherApiClient.cs
ep06 - 20240620/0_start/src/AspireInTheBelly.Web/Components/: App.razor
ep06 - 20240620/0_start/src/AspireInTheBelly.Web/Components/Layout/: NavMenu.razor
ep06 - 20240620/0_start/src/AspireInTheBelly.Web/Properties/: launchSettings.json
ep06 - 20240620/0_start/src/AspireInTheBelly.Web/wwwroot/: app.css
ep06 - 20240620/0_start/test/AspireInTheBelly.Tests/: AspireInTheBelly.Tests.csproj
ep06 - 20240620/1_final/: AspireInTheBelly.sln
ep06 - 20240620/1_final/src/AspireInTheBelly.AppHost/: AspireInTheBelly.AppHost.csproj  Program.cs  appsettings.Development.sample.json  appsettings.json
ep06 - 20240620/1_final/src/AspireInTheBelly.AppHost/Properties/: launchSettings.json
ep06 - 20240620/1_final/src/AspireInTheBelly.Web/: AspireInTheBelly.Web.csproj  Program.cs
ep06 - 20240620/1_final/src/AspireInTheBelly.Web/Components/UI/: AttendeeRegistrationComponent.razor
ep06 - 20240620/1_final/src/AspireInTheBelly.Web/Services/: AttendeeRegistrationService.cs  AttendeeViewService.cs
ep06 - 20240620/1_final/src/AspireInTheBelly.WorkerService/: AspireInTheBelly.WorkerService.csproj  Program.cs  Worker.cs
ep06 - 20240620/1_final/src/AspireInTheBelly.WorkerService/Models/: Attendee.cs
ep06 - 20240620/1_final/src/AspireInTheBelly.WorkerService/Properties/: launchSettings.json
ep06 - 20240620/1_final/test/AspireInTheBelly.Tests/: WebTests.cs
ep06 - 20240620/src/AspireInTheBelly.AppHost/: AspireInTheBelly.AppHost.csproj  Program.cs
ep06 - 20240620/src/AspireInTheBelly.Web/: AspireInTheBelly.Web.csproj  Program.cs
ep06 - 20240620/src/AspireInTheBelly.Web/Components/: _Imports.razor
ep06 - 20240620/src/AspireInTheBelly.Web/Components/Pages/: Home.razor
ep06 - 20240620/src/AspireInTheBelly.Web/Components/UI/: AttendeeViewComponent.razor
ep06 - 20240620/src/AspireInTheBelly.Web/Models/: Attendee.cs
ep06 - 20240620/src/AspireInTheBelly.Web/Services/: AttendeeViewService.cs
